<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Task_4.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task-4.BLL\Task-4.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProcessedFiles\" />
    <Folder Include="UnprocessedFiles\" />
  </ItemGroup>

</Project>
