# Task-4

./: Ivanov_05012022.csv  Task-4.sln
ServiceClient/: App.config  Program.cs  Task-4.Client.csproj  Task-4.Service.csproj  Worker.cs  appsettings.json  createService.bat  deleteService.bat
ServiceClient/ProcessedFiles/: Ivanov_05012022.csv  Ivanov_07012022.csv  Ivanov_15012022.csv  Kovalev_11012022.csv  Kovalev_17012022.csv  Kovalev_26012022.csv  Kuznecov_08012022.csv  Kuznecov_12012022.csv  Kuznecov_17012022.csv  Makarov_06012022.csv  Makarov_14012022.csv  Makarov_18012022.csv  Pavlov_09012022.csv  Pavlov_20012022.csv  Pavlov_23012022.csv  Petrov_09012022.csv  Petrov_22012022.csv  Sidorov_12012022.csv  Sidorov_24012022.csv  Soboleva_10012022.csv  Soboleva_15012022.csv  Soboleva_21012022.csv
ServiceClient/Properties/: launchSettings.json
ServiceClient/UnprocessedFiles/: Ivanov_05012022.csv  Ivanov_07012022.csv  Popov_99999999.csv  Sidorov_16012022.csv
Task-4/: Program.cs  Task-4.Persistence.csproj
Task-4.BLL/: Task-4.BLL.csproj
Task-4.BLL/Abstractions/: DataSourceDto.cs  IAddUoW.cs  IAsyncHandler.cs  IAsyncHandlersCollection.cs  IDataItemHandler.cs  IDataItemHandlerFactory.cs  IDataSourceHandler.cs  IDbConnectionHandler.cs  IDtoParser.cs  IFileDataSource.cs  IFileProcessManager.cs  IParallelismHandler.cs  IProcessManager.cs  IRunnable.cs  ISingleEntityUoW.cs  ITaskEventable.cs  IUpsertUoW.cs  TaskCompletionStatus.cs
Task-4.BLL/Abstractions/Factories/: IDTOParserFactory.cs  IDataItemHandlerFactory.cs  IDataSourceFactory.cs  IDataSourceHandlerBuilder.cs  IDataSourceHandlerFactory.cs
Task-4.BLL/AsyncHandlers/: AsyncHandler.cs  AsyncHandlersCollection.cs  IAsyncApp.cs
Task-4.BLL/BusinessLogicUoWs/: AddUoW.cs  BaseUoW.cs  UpSertUoW.cs
Task-4.BLL/DTOEntityParsers/: DtoParser.cs
Task-4.BLL/DataSources/: DtoParser.cs  FileDataSource.cs  FolderDataSource.cs
Task-4.BLL/Diagrams/: DataSourceHandling.cd  ProcessManaging.cd
Task-4.BLL/Factories/: DataItemHandlerFactory.cs  DataSourceFactory.cs  DataSourceHandlerFactory.cs  DtoParserFactory.cs
Task-4.BLL/Handlers/: AsyncHandler.cs  DataItemHandler.cs  DataItemHandlerFactory.cs  DataSourceHandler.cs  DbConnectionHandler.cs  HandlerException.cs  ParallelismHandler.cs
Task-4.BLL/Infrastructure/: AppFolderOptions.cs  AppOptions.cs  ConcurrencyLockProvider.cs  DataSourceDto.cs  TaskCompletionStatus.cs  Watcher.cs
Task-4.BLL/ProcessManagers/: BaseFileManager.cs  EventManager.cs  EventedFileManager.cs  FolderManager.cs
Task-4.BLL/Services/: ClientService.cs  ManagerService.cs  OrderService.cs  ProductService.cs  SortState.cs
Task-4.DAL/: Task-4.DAL.csproj
Task-4.DAL/Abstractions/: IConnectionFactory.cs  IContextFactory.cs  IGenericRepository.cs  IOrderRepository.cs  IRepository.cs  IRepositoryFactory.cs
Task-4.DAL/ConnectionFactories/: Task4ConnectionFactory.cs
Task-4.DAL/ContextFactories/: Task4ContextFactory.cs
Task-4.DAL/Contexts/: ApplicationContext.cs  UserContext.cs
Task-4.DAL/Models/: Client.cs  HaveId.cs  Manager.cs  Order.cs  Product.cs  User.cs
Task-4.DAL/Repositories/: GenericRepository.cs  OrderRepository.cs  Repository.cs  Task4GenericRepository.cs
Task-4.DAL/RepositoryFactories/: Task4RepositoryFactory.cs
Task-4.Demo/: App.config  Program.cs  StartApp.cs  Task-4.Demo.csproj  appsettings.json
Task-4.Demo/ProcessedFiles/: Ivanov_05012022.csv
Task-4.Demo/UnprocessedFiles/: Petrov_16012022.csv
Task-4/Contexts/: ApplicationContext.cs  Task4Context.cs
Task-4/Models/: Client.cs  Manager.cs  Order.cs  Product.cs  User.cs
Task-5.Web/: Program.cs  Startup.cs  Task-5.Web.csproj  appsettings.json
Task-5.Web/Controllers/: AccountController.cs
Task-5.Web/Controllers/Clients/: ClientsController.cs
Task-5.Web/Controllers/Home/: HomeController.cs
Task-5.Web/Controllers/Managers/: ManagersController.cs
Task-5.Web/Controllers/Products/: ProductsController.cs
Task-5.Web/Models/: AllOrdersViewModel.cs  Client.cs  ClientOrdersViewModel.cs  ErrorViewModel.cs  LoginModel.cs  Manager.cs  ManagerOrdersViewModel.cs  Product.cs  ProductOrdersViewModel.cs  RegisterModel.cs
Task-5.Web/Properties/: launchSettings.json
Task-5.Web/Views/: _ViewImports.cshtml
Task-5.Web/Views/Home/: Index.cshtml
Task-5.Web/Views/Managers/: OrdersPartialView.cshtml
Task-5.Web/Views/Products/: Index.cshtml
Task-5.Web/Views/Shared/: _Layout.cshtml
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Web/Controllers/: AccountController.cs  RolesController.cs
Web/Controllers/Clients/: ClientsController.cs
Web/Controllers/Home/: HomeController.cs
Web/Controllers/Managers/: ManagersController.cs
Web/Controllers/Products/: ProductsController.cs
Web/Data/: ApplicationDbContext.cs  RoleInitializer.cs
Web/Models/: AllOrdersViewModel.cs  Client.cs  ClientOrdersViewModel.cs  ClientViewModel.cs  FilterViewModel.cs  Manager.cs  ManagerOrdersViewModel.cs  ManagerViewModel.cs  OrderModel.cs  PageViewModel.cs  Product.cs  ProductOrdersViewModel.cs  ProductViewModel.cs  RegisterModel.cs  Role.cs  SortState.cs  SortViewModel.cs  User.cs
Web/Properties/: launchSettings.json
Web/TagHelpers/: PageLinkTagHelper.cs
Web/ViewModels/: ChangeRoleViewModel.cs  RegisterViewModel.cs
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Clients/: GetClientId.cshtml  Index.cshtml  OrdersPartialView.cshtml
Web/Views/Home/: Index.cshtml  OrdersPartialView.cshtml
Web/Views/Managers/: EditOrder.cshtml  GetManagerId.cshtml  Index.cshtml  OrdersPartialView.cshtml
Web/Views/Products/: GetProductId.cshtml  Index.cshtml  OrdersPartialView.cshtml
Web/Views/Roles/: Edit.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
