<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task_4.BLL.Handlers.DataSourceHandler&lt;TDto&gt;">
    <Position X="4" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="CreateTransaction" Hidden="true" />
      <Method Name="DataSourceHandler" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAgAI=</HashCode>
      <FileName>Handlers\DataSourceHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemHandler" />
      <Property Name="DataSource" />
      <Property Name="DbConnectionHandler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task_4.BLL.Handlers.DataItemHandler&lt;TDtoEntity&gt;">
    <Position X="7.5" Y="2.25" Width="2.5" />
    <Members>
      <Method Name="DataItemHandler" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAEAAACAAACAABAAAAAAAAAAgAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Handlers\DataItemHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task_4.BLL.Handlers.DbConnectionHandler">
    <Position X="4" Y="3.75" Width="2" />
    <Members>
      <Method Name="CreateClose" Hidden="true" />
      <Method Name="DbConnectionHandler" Hidden="true" />
      <Method Name="UseClosure" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAiACAAAAAAAAAAAAAIAAAAABEAAAAAA=</HashCode>
      <FileName>Handlers\DbConnectionHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task_4.BLL.DataSources.FileDataSource">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <Members>
      <Field Name="_managerName" Hidden="true" />
      <Field Name="_sourceFileName" Hidden="true" />
      <Field Name="_targetPath" Hidden="true" />
      <Method Name="FileDataSource" Hidden="true" />
      <Method Name="GetManagerName" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Property Name="SessionCompleted" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAABAgAIAABAAACAAAAAABAAAAAAEBAAAAAAAAAA=</HashCode>
      <FileName>DataSources\FileDataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task_4.BLL.DataSources.FolderDataSource">
    <Position X="12.25" Y="3.5" Width="2.25" />
    <Members>
      <Field Name="_appFolderOptions" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgBAAAAAIAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>DataSources\FolderDataSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataSourceFactory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task_4.BLL.Factories.DataSourceFactory">
    <Position X="12.5" Y="7.25" Width="1.75" />
    <Members>
      <Field Name="_folderOptions" Hidden="true" />
      <Method Name="DataSourceFactory" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\DataSourceFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task_4.BLL.Factories.DataSourceHandlerFactory">
    <Position X="0.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABA=</HashCode>
      <FileName>Factories\DataSourceHandlerFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Task_4.BLL.Abstractions.IDataSourceHandler">
    <Position X="12.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IDataSourceHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task_4.BLL.Abstractions.IDataItemHandler&lt;TDtoEntity&gt;">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Abstractions\IDataItemHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task_4.BLL.Abstractions.IFileDataSource&lt;DTOEntity&gt;">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IFileDataSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task_4.BLL.Abstractions.IDbConnectionHandler">
    <Position X="3.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IDbConnectionHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task_4.BLL.Abstractions.Factories.IDataSourceFactory&lt;TDtoEntity&gt;">
    <Position X="12.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\Factories\IDataSourceFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>