<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task_4.BLL.ProcessManagers.BaseFileManager&lt;TDtoEntity&gt;">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACABAAAAAAA=</HashCode>
      <FileName>ProcessManagers\BaseFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_4.BLL.ProcessManagers.FolderManager&lt;TDtoEntity&gt;">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAAAAI=</HashCode>
      <FileName>ProcessManagers\FolderManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task_4.BLL.ProcessManagers.EventManager&lt;TDtoEntity&gt;">
    <Position X="3.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACQAAAAAAAAAAAAAAACAAAAAAABAAAAAAI=</HashCode>
      <FileName>ProcessManagers\EventManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task_4.BLL.AsyncHandlers.AsyncHandler&lt;TDtoEntity&gt;">
    <Position X="8.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAABAAAAAAAAIAAAEAAAAAAAAAAABAACAAAAAAEAA=</HashCode>
      <FileName>AsyncHandlers\AsyncHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task_4.BLL.AsyncHandlers.AsyncHandlersCollection&lt;TDtoEntity&gt;">
    <Position X="11.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAA=</HashCode>
      <FileName>AsyncHandlers\AsyncHandlersCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Task_4.BLL.Abstractions.IProcessManager&lt;TDtoEntity&gt;">
    <Position X="5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAAA=</HashCode>
      <FileName>Abstractions\IProcessManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task_4.BLL.Abstractions.IAsyncHandler&lt;TDtoEntity&gt;">
    <Position X="8.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAEAA=</HashCode>
      <FileName>Abstractions\IAsyncHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task_4.BLL.Abstractions.IAsyncHandlersCollection&lt;T&gt;">
    <Position X="12" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IAsyncHandlersCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>